<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>G10ESSENTIALS | Products</title>
	<!-- ERR -->
	<!-- bootstrap -->
	<!-- <link rel="stylesheet" href="../assets/vendor/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css" />

	<!-- reus begin -->
	<!-- <link rel="shortcut icon" href="./assets/images/logo1.png"> -->

	<!-- plugin css -->
	<link href="assets\libs\datatables\dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<link href="assets\libs\datatables\responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">

	<!-- App css -->
	<link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\icons.min.css" rel="stylesheet" type="text/css">
	<link href="assets\css\app.min.css" rel="stylesheet" type="text/css">
	<!-- reus end -->

	<!-- css -->
	<link rel="stylesheet" href="../layouts/be.css" />

	<!-- this.css -->
	<link rel="stylesheet" href="../layouts/betables.css" />

	<!-- ERR -->
	<!-- fontawesome -->
	<link rel="stylesheet" href="../assets/vendor/fontawesome-free-6.4.2-web/css/all.css" />

	<!-- data tables -->
	<link href="../assets/vendor/DataTables/jquery.dataTables.min.css" type="text/css" rel="stylesheet" />
	<!-- ERR -->
	<script src="../assets/vendor/jquery/jquery-3.7.0.min.js"></script>
</head>

<body>
	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar Start -->
		<div class="navbar-custom">
			<ul class="list-unstyled topnav-menu float-right mb-0">

				<li class="dropdown d-none d-lg-block">
					<a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#"
						role="button" aria-haspopup="false" aria-expanded="false">
						<img src="./assets/images/quoc-ky-viet-nam.jpg" alt="user-image" class="mr-1" height="12"> <span
							class="align-middle">Việt Nam</span> <i class="mdi mdi-chevron-down"></i> </span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\germany.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">German</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\italy.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Italian</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\spain.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Spanish</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<img src="assets\images\flags\russia.jpg" alt="user-image" class="mr-1" height="12"> <span
								class="align-middle">Russian</span>
						</a>

					</div>
				</li>

				<li class="dropdown notification-list">
					<a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"
						role="button" aria-haspopup="false" aria-expanded="false">
						<i class="fe-bell noti-icon"></i>
						<span class="badge badge-danger rounded-circle noti-icon-badge">2</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-lg">

						<!-- item-->
						<div class="dropdown-item noti-title">
							<h5 class="m-0">
								<span class="float-right">
									<a href="" class="text-dark">
										<small>Clear All</small>
									</a>
								</span>Notification
							</h5>
						</div>

						<div class="slimscroll noti-scroll">

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon">
									<img src="./assets/images/image-200-hinh-anh-co-gai-cam-hoa-dep-lung-linh-trong-sang-nhat-166433697684396.jpg"
										class="img-fluid rounded-circle" alt="">
								</div>
								<p class="notify-details">Minh Châu</p>
								<p class="text-muted mb-0 user-msg">
									<small>Minh Châu vừa đặt hàng</small>
								</p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item active">
								<div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i>
								</div>
								<p class="notify-details">Có khách hàng vừa đặt hàng<small class="text-muted">1 giờ
										trước</small></p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
								<p class="notify-details">Có khách hàng mới<small class="text-muted">5 giờ trước</small>
								</p>
							</a>

							<!-- item-->
							<a href="javascript:void(0);" class="dropdown-item notify-item">
								<div class="notify-icon bg-danger"><i class="mdi mdi-comment-account-outline"></i></div>
								<p class="notify-details">Quản lý vừa tạo thông báo mới<small class="text-muted">4 ngày
										trước</small></p>
							</a>

							<!-- All-->
							<a href="javascript:void(0);"
								class="dropdown-item text-center text-primary notify-item notify-all">
								View all
								<i class="fi-arrow-right"></i>
							</a>

						</div>
				</li>

				<li class="dropdown notification-list">
					<a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown"
						href="#" role="button" aria-haspopup="false" aria-expanded="false">
						<img src="./assets/images/Quan-ly-cua-hang-la-gi.png" alt="user-image" class="rounded-circle">
						<span class="pro-user-name ml-1">
							Quản lý <i class="mdi mdi-chevron-down"></i>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
						<!-- item-->
						<div class="dropdown-item noti-title">
							<h6 class="m-0">
								Welcome !
							</h6>
						</div>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-user"></i>
							<span>My Account</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-gear"></i>
							<span>Settings</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-help"></i>
							<span>Support</span>
						</a>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-lock"></i>
							<span>Lock Screen</span>
						</a>

						<div class="dropdown-divider"></div>

						<!-- item-->
						<a href="javascript:void(0);" class="dropdown-item notify-item">
							<i class="dripicons-power"></i>
							<span>Logout</span>
						</a>

					</div>
				</li>

				<li class="dropdown notification-list">
					<a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
						<i class="fe-settings noti-icon"></i>
					</a>
				</li>

			</ul>

			<ul class="list-unstyled menu-left mb-0">

				<li class="float-left">
					<button class="button-menu-mobile open-left disable-btn">
						<i class="fe-menu"></i>
					</button>
				</li>
				<li class="app-search d-none d-sm-block">
					<form>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<div class="input-group-append">
								<button class="btn btn-primary" type="submit">
									<i class="fe-search"></i>
								</button>
							</div>
						</div>
					</form>
				</li>
			</ul>
		</div>
		<!-- end Topbar -->

		<!-- ========== Left Sidebar Start ========== -->
		<div class="left-side-menu">

			<div class="slimscroll-menu">

				<!-- LOGO -->
				<a href="trangchu.html" class="logo text-center mb-4">
					<span class="logo-lg">
						<img src="./assets/images/logo2.png" alt="" height="60">
					</span>
					<span class="logo-sm">
						<img src="./assets/images/logo1.png" alt="" height="24">
					</span>
				</a>

				<!--- Sidemenu -->
				<div id="sidebar-menu">

					<ul class="metismenu" id="side-menu">
						<li class="menu-title">Admin</li>

						<li>
							<a href="trangchu.html">
								<i class="fe-airplay"></i>
								<span class="badge badge-success float-right">01</span>
								<span> Trang chủ </span>
							</a>
						</li>

						<li>
							<a href="./Khách hàng.html">
								<i class="fe-briefcase"></i>
								<span> Khách hàng </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-hard-drive"></i>
								<span> Danh sách sản phẩm </span>
							</a>
						</li>

						<li>
							<a href="./hóa đơn.html">
								<i class="fe-edit"></i>
								<span class="badge badge-primary float-right">04</span>
								<span> Hóa đơn </span>
							</a>
						</li>
						<li>
							<a href="charts.html">
								<i class="fe-pie-chart"></i>
								<span> Biểu đồ </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-grid"></i>
								<span> Duyệt đơn hàng </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="nav-second-level" aria-expanded="false">
								<li>
									<a href="tables-basic.html">Đã duyệt thành công</a>
								</li>
								<li>
									<a href="tables-advanced.html">Thông báo thất bại</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="maps.html">
								<i class="fe-map-pin"></i>
								<span> Vị trí </span>
							</a>
						</li>

						<li>
							<a href="javascript: void(0);">
								<i class="fe-folder-plus"></i>
								<span> Thêm tài khoản </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="nav-second-level nav" aria-expanded="false">
								<li>
									<a href="javascript: void(0);">Cập nhật tài khoản</a>
								</li>
							</ul>
						</li>

					</ul>

				</div>
				<!-- End Sidebar -->

				<div class="clearfix"></div>

			</div>
			<!-- Sidebar -left -->

		</div>
		<!-- Left Sidebar End -->

		<!-- ============================================================== -->
		<!-- Start Page Content here -->
		<!-- ============================================================== -->

		<div class="content-page">
			<div class="content">

				<!-- Start Content-->
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box">
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Nhu yếu phẩm</a></li>
										<li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
										<li class="breadcrumb-item active">Products</li>
									</ol>
								</div>
								<h4 class="page-title">Products</h4>
							</div>
						</div>
					</div>
					<!-- end page title -->

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<button type="button" class="btn btn-primary mb-3" data-toggle="modal"
										data-target="#addcontactmodal"> <i class="mdi mdi-account-plus mr-1"></i> Thêm
										sản phẩm</button>
									<button type="button" class="btn btn-light float-right d-none d-sm-block ml-2"> <i
											class="mdi mdi-format-list-bulleted"></i></button>
									<button type="button" class="btn btn-light float-right"> <i
											class="mdi mdi-filter-variant mr-1"></i> Filter</button>


									<table id="orderstable" class="display" style="width: 100%">
										<thead>
											<tr>
												<th class="text-center">ID</th>
												<th class="text-center">Ảnh</th>

												<th class="text-center">Tên sản phẩm</th>
												<th class="text-center">Tình trạng</th>
												<th class="text-center">Giá bán</th>
												<th class="text-center">Thao tác</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>PROD001</td>
												<td>
													<img src="../assets/img/prod-imgs/nuoc-rua-chen.jpg"
														class="table-pro-imgs" />
												</td>

												<td>Nước rửa chén</td>
												<td>Còn hàng</td>
												<td>20.000đ/chai</td>
												<td>
													<button type="button" class="btn btn-info custom-btn-btable">
														Chi tiết</button><br />
													<button type="button"
														class="btn btn-warning custom-btn-btable mt-1">
														Sửa</button><br />
													<button type="button" class="btn btn-danger custom-btn-btable mt-1">
														Xóa
													</button>
												</td>
											</tr>
											<tr>
												<td>PROD002</td>
												<td>
													<img src="../assets/img/prod-imgs/bot-giat.png"
														class="table-pro-imgs" />
												</td>

												<td>Bột giặt</td>
												<td>Còn hàng</td>
												<td>220.000đ/túi</td>
												<td>
													<button type="button" class="btn btn-info custom-btn-btable">
														Chi tiết</button><br />
													<button type="button"
														class="btn btn-warning custom-btn-btable mt-1">
														Sửa</button><br />
													<button type="button" class="btn btn-danger custom-btn-btable mt-1">
														Xóa
													</button>
												</td>
											</tr>
											<tr>
												<td>PROD003</td>
												<td>
													<img src="../assets/img/prod-imgs/gao-sua.jpg"
														class="table-pro-imgs" />
												</td>

												<td>Gạo sữa nguyên chất</td>
												<td>Còn hàng</td>
												<td>100.000đ/túi</td>
												<td>
													<button type="button" class="btn btn-info custom-btn-btable">
														Chi tiết</button><br />
													<button type="button"
														class="btn btn-warning custom-btn-btable mt-1">
														Sửa</button><br />
													<button type="button" class="btn btn-danger custom-btn-btable mt-1">
														Xóa
													</button>
												</td>
											</tr>
											<tr>
												<td>PROD004</td>
												<td>
													<img src="../assets/img/prod-imgs/nuoc-lau-san.png"
														class="table-pro-imgs" />
												</td>

												<td>Nước lau sàn</td>
												<td>Còn hàng</td>
												<td>200.000đ/chai</td>
												<td>
													<button type="button" class="btn btn-info custom-btn-btable">
														Chi tiết</button><br />
													<button type="button"
														class="btn btn-warning custom-btn-btable mt-1">
														Sửa</button><br />
													<button type="button" class="btn btn-danger custom-btn-btable mt-1">
														Xóa
													</button>
												</td>
											</tr>
											<tr>
												<td>PROD005</td>
												<td>
													<img src="../assets/img/prod-imgs/choi-dot-can-nhua.jpg"
														class="table-pro-imgs" />
												</td>

												<td>Chổi đót cán nhựa</td>
												<td>Còn hàng</td>
												<td>20.000đ/cây</td>
												<td>
													<button type="button" class="btn btn-info custom-btn-btable">
														Chi tiết</button><br />
													<button type="button"
														class="btn btn-warning custom-btn-btable mt-1">
														Sửa</button><br />
													<button type="button" class="btn btn-danger custom-btn-btable mt-1">
														Xóa
													</button>
												</td>
											</tr>
										</tbody>
									</table>

								</div> <!-- end card-body-->
							</div> <!-- end card -->
						</div> <!-- end col -->
					</div>
					<!-- end row -->

				</div> <!-- container-fluid -->

			</div> <!-- content -->



			<!-- Footer Start -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							2022 - 2023 &copy; Trang web chuyên cung cấp <a href="">Nhu yếu phẩm</a>
						</div>
						<div class="col-md-6">
							<div class="text-md-right footer-links d-none d-sm-block">
								<a href="#">About Us</a>
								<a href="#">Help</a>
								<a href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- end Footer -->

		</div>

		<!-- ============================================================== -->
		<!-- End Page content -->
		<!-- ============================================================== -->


	</div>
	<!-- END wrapper -->

	<div class="modal fade" id="addcontactmodal" tabindex="-1" role="dialog" aria-labelledby="myCenterModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myCenterModalLabel">Add Contact</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body p-4">
					<form role="form">
						<div class="form-group">
							<label for="name">Full Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter name">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="position">Phone Number</label>
							<input type="text" class="form-control" id="position" placeholder="Enter phone no.">
						</div>
						<div class="form-group">
							<label for="company">Location</label>
							<input type="text" class="form-control" id="company" placeholder="Enter location">
						</div>
						<div class="text-right">
							<button type="submit" class="btn btn-success waves-effect waves-light">Save</button>
							<button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
						</div>
					</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<!-- Right Sidebar -->
	<div class="right-bar">
		<div class="rightbar-title">
			<a href="javascript:void(0);" class="right-bar-toggle float-right">
				<i class="mdi mdi-close"></i>
			</a>
			<h5 class="m-0 text-white">Settings</h5>
		</div>
		<div class="slimscroll-menu">
			<hr class="mt-0">
			<h5 class="pl-3">Basic Settings</h5>
			<hr class="mb-0">


			<div class="p-3">
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox1" type="checkbox" checked="">
					<label for="checkbox1">
						Notifications
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox2" type="checkbox" checked="">
					<label for="checkbox2">
						API Access
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox3" type="checkbox">
					<label for="checkbox3">
						Auto Updates
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-2">
					<input id="checkbox4" type="checkbox" checked="">
					<label for="checkbox4">
						Online Status
					</label>
				</div>
				<div class="checkbox checkbox-primary mb-0">
					<input id="checkbox5" type="checkbox" checked="">
					<label for="checkbox5">
						Auto Payout
					</label>
				</div>
			</div>

			<!-- Timeline -->
			<hr class="mt-0">
			<h5 class="pl-3 pr-3">Messages <span class="float-right badge badge-pill badge-danger">25</span></h5>
			<hr class="mb-0">
			<div class="p-3">
				<div class="inbox-widget">
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-1.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Quốc Thiên</a></p>
						<p class="inbox-item-text">Xin chào tôi cần...</p>
						<p class="inbox-item-date">13:40 PM</p>
					</div>
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-2.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Quốc Bảo</a></p>
						<p class="inbox-item-text">Tôi đã nhận được đơn hàng và cảm thấy...</p>
						<p class="inbox-item-date">13:34 PM</p>
					</div>
					<div class="inbox-item">
						<div class="inbox-item-img"><img src="assets\images\users\avatar-3.jpg" class="rounded-circle"
								alt=""></div>
						<p class="inbox-item-author"><a href="javascript: void(0);" class="text-dark">Thành Danh</a></p>
						<p class="inbox-item-text">Vui lòng gửi đến địa chỉ...</p>
						<p class="inbox-item-date">13:17 PM</p>
					</div>
				</div> <!-- end inbox-widget -->
			</div> <!-- end .p-3-->

		</div> <!-- end slimscroll-menu-->
	</div>
	<!-- /Right-bar -->

	<!-- Right bar overlay-->
	<div class="rightbar-overlay"></div>

	<!-- Vendor js -->
	<script src="assets\js\vendor.min.js"></script>

	<!-- datatable js -->
	<script src="assets\libs\datatables\jquery.dataTables.min.js"></script>
	<script src="assets\libs\datatables\dataTables.bootstrap4.min.js"></script>
	<script src="assets\libs\datatables\dataTables.responsive.min.js"></script>
	<script src="assets\libs\datatables\responsive.bootstrap4.min.js"></script>


	<!-- App js -->
	<script src="assets\js\app.min.js"></script>

	<script>
		$(document).ready(function () {
			// Default Datatable
			$('#basic-datatable').DataTable({
				"pageLength": 8,
				"lengthMenu": [[8, 15, 25, 50, -1], [8, 15, 25, 50, "All"]],
				"language": {
					"paginate": {
						"previous": "<i class='mdi mdi-chevron-left'>",
						"next": "<i class='mdi mdi-chevron-right'>"
					}
				},
				"drawCallback": function () {
					$('.dataTables_paginate > .pagination').addClass('pagination-rounded');
				}
			});
		});
	</script>

	<!-- bootstrap -->
	<script src="../assets/vendor/js/bootstrap.bundle.min.js"></script>

	<!-- data tables -->
	<script src="../assets/vendor/DataTables/jquery.dataTables.min.js"></script>

	<script>
		$(document).ready(function () {
			$("#orderstable").DataTable({
				data: this.products,
				scrollX: 100, // Nội dụng của table sẽ hiện thị với with 400px, Nếu quá thì sẽ có thanh scroll
				scrollY: 500, // Nội dụng của table sẽ hiện thị với with 400px, Nếu quá thì sẽ có thanh scroll
				language: {
					processing: "Dữ liệu đang được tải lên...",
					lengthMenu: "Hiển thị: _MENU_",
					search: "Tìm kiếm",
					info: "Hiển thị _START_ đến _END_ trên tổng _TOTAL_ mục",
					infoEmpty: "Hiển thị 0 đến 0 trên tổng _TOTAL_ mục",
					zeroRecords: "Không tìm thấy bản ghi phù hợp",
					emptyTable: "Không có dữ liệu",
					paginate: {
						first: "Trang đầu",
						previous: "Trang trước",
						next: "Trang sau",
						last: "Trang cuối",
					},
				},
			});
		});
	</script>
</body>

</html>