footer{
    font-family: 'Merriweather', serif;
}
.true-black-footer-btn {
    background-color: black !important;
}
.footer1 {
    background-color: #8ac1dd;
    font-weight: bold;
    color: black;
}

.footer2 {
    background-color: black;
    color: white;
}

.hrmenu {
    margin: 0px;
    padding: 0px;
}

.hr1{
    margin: 15px 0px 15px 0px;  
    padding: 0px;
    border-width: 3px;
    border-top: 5px dashed black !important;
    opacity: 1;
}

.brandname{
    height: 115px;
    width: auto;
}

.footerlist1{
    list-style-type: none;
}

.footerlist1 li a{
    text-decoration: none;
    color: black;
    font-weight: 200;
}

.blackb{
    color: white;
    font-weight: bold;
}
.blackbnb{
    color: white;
    font-weight: bold;
}

.noneb{
    border: none;
    background-color: #41474a;
    margin:0px;
    padding:0px;
    font-weight: normal;
}

.client-if-email {
    width: 850px !important;
}

.footer1-background {
    background-color: #8ac1dd;
}
.footer2-background {
    background-color: black;
    height: 40px;
}
.footer-logo {
    color: black;
}

.hidden-footer-1 {
    display: none;
}
.hidden-footer-2 {
    display: none;
}
.hidden-footer-text-3 {
    display: none;
}

@media (max-width: 1200px)
{
    .footer1-background {
        display: none;
    }
    .footer2-background {
        display: none;
    }
    .hidden-footer-1 {
        display: block;
        background-color: #8ac1dd;
    }
    .hidden-footer-2 {
        display: block;
        background-color: black;
        height: 50px;
        font-size: 24px;
    }
    .hidden-footer-text-1 {
        font-size: 40px;
        font-weight: bold;
    }
    .hidden-footer-text-2 {
        display: none;
    }
    .hidden-footer-text-3 {
        display: block;
        margin:0;
        padding: 0;
        font-weight: normal !important;
        font-size: 25px;
    }
    .client-if-email
    {
        height: 60px;
    }
    .client-if-email div button
    {
        height: 60px;
        width: 60px;
    }
    .if-input-email {
        height: 100% !important;
        font-size: 24px !important;
    }
    .footer-hidden-inf {
        font-size: 27px;
    }
    .brandname {
        height: 65px;
        width: auto;
    }
    .hidden-slogan-footer {
        font-size: 25px;
    }
    .footer-logo {
        font-size: 45px !important;
    }
}
.xlsmaller-butheader{
    border: 2px solid black;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-decoration: none;
    color: black;
    background-color: #d5ddc2;
    font-size: 35px;
}