<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Liên hệ</title>
    <link
    rel="shortcut icon" 
    href="images/logo-chinh.png" 
    type="image/vnd.microsoft.icon">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--bootrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--nhóm-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="header.css" type="text/css" rel="stylesheet" />
    <link href="footer.css" type="text/css" rel="stylesheet" />
    <link href="general.css" type="text/css" rel="stylesheet">
    
    <!-- font-family: 'Nunito', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- font-family: 'Merriweather', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
            body{
                font-family: 'Nunito', sans-serif;
            }
            h1{
                text-align: center;
                color: #175f7e;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <!-- ibar & logo-menu-select-cart -->
        <div class="ibar-background">
            <div class="container custom-container">
                <!-- email-hotline -->
                <div class="row ibar">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 left-ibar-zone pl-5">
                        NHẬP MÃ "G10ESS" NHẬN QUÀ HẤP DẪN!
                    </div>
                    <div class="col-xl-6 right-ibar-zone pr-5">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Email: g10essentials@student.ctu.edu.vn&nbsp;&nbsp;
                        <i class="fa fa-phone" aria-hidden="true"></i> Hotline: 0910.101.010
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-2-background">
            <div class="container custom-container pt-1 pb-1">
                <!-- brandbar -->
                <div class="row lmsc">
                    <!-- xl breakpoint -->
                    <!-- logo-->
                    <div class="xl-brandbar col-xl-3 flex-div text-center">
                        <img src="images/logo2.png" class="logo01 img-fluid">
                    </div>
                    
                    <!-- search & menu -->
                    <div class="xl-brandbar col-xl-6">
                        <!-- search -->
                        <div class="search-input">
                            <div class="row mt-4">
                                <div class="col-12">
                                     <form class="search-box" action="farm.html" method="get" id="search-box" onsubmit="return mySearch(event);">
                                    <div class="input-group">
                                        <input id="myInput" name="myInput" type="search" class="form-control" autocomplete="off" placeholder="Tìm kiếm sản phẩm..."
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <div class="search-icon">
                                            <div class="input-group-append">
                                            <button class="btn btn-dark s1 find-button-bg" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </div>
                                    </div>
                                    </form>
                                    <div class="autocom-box">
                                        <li>Bột giặt</li>
                                        <li>Bột giặt</li>
                                        <li>Bột giặt</li>
                                        <li>Bột giặt</li>
                                    </div>
                                    
                                </div>
                        </div>
                    </div>
                        <!-- menu -->
                        <div class="row mt-1">
                            <div class="col-12">
                                <ul class="menulv1 m-0 p-0">
                                    <li><a href="index.html">TRANG CHỦ</a></li>
                                    <li><a href="#">SẢN PHẨM <i class="fa fa-angle-down"
                                                aria-hidden="true"></i></a>
                                        <ul class="menulv2">
                                            <li><a href="#">Thực phẩm tươi</a>
                                                <hr class="hrmenu" />
                                            </li>
                                            <li><a href="#">Lương thực</a>
                                                <hr class="hrmenu" />
                                            </li>
                                            <li><a href="#">Công nghệ phẩm</a>
                                                <hr class="hrmenu" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">TIN TỨC <i class="fa fa-angle-down"
                                                aria-hidden="true"></i></a>
                                        <ul class="menulv2">
                                            <li><a href="#">Góc dinh dưỡng</a>
                                                <hr class="hrmenu" />
                                            </li>
                                            <li><a href="#">Góc khỏe đẹp</a>
                                                <hr class="hrmenu" />
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">HỖ TRỢ KHÁCH HÀNG</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <!-- register & cart -->
                    <div class="xl-brandbar col-xl-3 text-center flex-div">
                        <a href="#" class="unul-a">
                            <div class="cartuser1 cartuser1-1 flex-div">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </div>
                        </a>
                        <a href="#" class="unul-a">
                            <div class="cartuser1 cartuser1-2 flex-div">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </a>
                    </div>
    
    
                    <!-- xl lower breakpoint -->

    
                    <!-- smaller search -->
                    <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                        <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
    
                    <!-- smaller logo -->
                    <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                        <img src="images/logo1.png" class="logo01-xl-lower img-fluid">
                    </div>
    
                    <!-- smaller register & cart & menu-->
                    <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                        <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="container mt-3">
                <div class="bor">
            <h1>Thông tin liên hệ.</h1>
        <div>
            <h3>Địa chỉ: 103A, Đường 3/2, Phường An Khánh, Quận Ninh Kiều, TP. Cần Thơ.</h3>
            <h3>Hotline: 0910.101.010</h3>
            <h3>Email: g10essentials@student.ctu.edu.vn</h3>
            <h3>Thời gian làm việc: từ 7h đến 22h.</h3>
       </div> 
    </div>
        </div>

        <div class="container mt-3">
            <div class="bor">
            <h1>Nếu bạn có thắc mắc gì, xin hãy liên lạc với chúng tôi sớm nhất.</h1>
                <form action="/action_page.php" method="post" id="infor" name="lienhe">
                    <div class="mb-3">
                        <label for="pwd">Họ và tên:</label>
                        <input type="text" class="form-control" id="pwd" placeholder="Nhập họ và tên" name="pswd">
                    </div> 
                    <div class="mb-3 mt-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập email" name="email">
                    </div>
                    <div class="mb-3 mt-3">
                        <label for="number">SĐT:</label>
                        <input type="number" class="form-control" id="number" placeholder="Nhập số điện thoại" name="email">
                    </div>
                        <div class="mb-3 mt-3">
                        <label for="comment">Nội dung:</label>
                        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>
                        <button type="submit" class="btn btn-primary">Gửi</button>
                </form>
            </div>
        </div><!-- -->

        <div class="container mt-3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.9758236148023!2d105.75791221147351!3d10.
                        018853563972414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a088482fb773f7%3A0x6b3fac9bccaf9430!
                        2zSOG6u20gMTMyIMSQLiAzIFRow6FuZyAyLCBOaW5oIEtp4buBdSwgQ-G6p24gVGjGoSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1699023072752!5m2!1svi!2s" 
                        width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
               
    </main>

    <footer>
        <!-- visible footer -->
        <!-- visible footer1 -->
        <div class="footer1-background">
            <div class="container custom-container mt-2">
                <!-- mregister -->
                <div class="row footer1">
                    <div class="col-12 text-center mt-2">
                        <h1>Đăng kí nhận thông tin</h1>
                        <h6>
                            <b>Đăng kí Email để theo dõi những sản phẩm mới nhất và những thông tin khuyến mãi của chúng tôi</b>
                        </h6>
                    </div>
                </div>
                <div class="row footer1">
                    <div class="col-12 text-center mt-0 flex-div">
                        <div class="input-group client-if-email">
                            <input type="text" class="form-control" placeholder="Nhập email của bạn"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-dark true-black-footer-btn" type="button" id="button-addon2"><i class="fa fa-paper-plane-o"
                                        aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer1">
                    <div class="col-12 flex-div mt-0">
                        <hr width="50%" class="hr1" />
                    </div>
                </div>

                <!-- another tools -->
                <div class="row footer1">
                    <div class="col-3 pt-2">
                        <img src="images/logo2.png" class="brandname">
                    </div>
                    <div class="col-2 pt-3">
                        <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">VỀ G10ESSENTIALS</p>
                        <ul class="footerlist1 p-0 mt-1">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-3 pt-3">
                        <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">HỖ TRỢ MUA HÀNG</p>
                        <ul class="footerlist1 p-0 mt-1">
                            <li><a href="#">Chính sách đổi trả</a></li>
                            <li><a href="#">Điều khoản dịch vụ</a></li>
                            <li><a href="#">Tìm kiếm</a></li>
                        </ul>
                    </div>
                    <div class="col-4 text-left pt-3">
                        <h4 class="m-0 p-0"><b>HOTLINE HỖ TRỢ</b></h4>
                        <h5 class="m-0 p-0">0910.101.010</h5>
                        <h4 class="m-0 p-0"><b>THEO DÕI CHÚNG TÔI</b></h4>
                        <h5 class="m-0 p-0">
                            <a href="#"><i class="fa fa-facebook-official footer-logo" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram footer-logo" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-spotify footer-logo" aria-hidden="true"></i></i></a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- visible footer2 -->
        <div class="footer2-background flex-div">
            <div class="container custom-container">    
                <div class="row footer2 text-center">
                    <div class="col-12">
                        © 2021-2023 Công ty TNHH G10ESSENTIALS. All rights reserved.
                    </div>
                </div>
            </div>
        </div>


        <!-- hidden footer -->
        <!-- hidden footer 1 -->
        <div class="hidden-footer-1">
            <div class="container custom-container mt-2">
                <!-- mregister -->
                <div class="row footer1">
                    <div class="col-12 text-center mt-2">
                        <h1 class="hidden-footer-text-1">Đăng kí nhận tin</h1>
                        <h6 class="hidden-footer-text-2">
                            <b>Đăng kí Email để theo dõi những sản phẩm mới nhất và những thông tin khuyến mãi của chúng tôi</b>
                        </h6>
                        <p class="hidden-footer-text-3">
                            Đăng kí Email để theo dõi những sản phẩm mới nhất và
                            <br>
                            không bỏ lỡ những thông tin khuyến mãi của chúng tôi
                        </p>
                    </div>
                </div>
                <div class="row footer1">
                    <div class="col-12 text-center mt-0 flex-div">
                        <div class="input-group client-if-email">
                            <input type="text" class="form-control if-input-email" placeholder="Nhập email của bạn"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-dark true-black-footer-btn-1" type="button" id="button-addon2"><i class="fa fa-paper-plane-o"
                                        aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- hr -->
                <div class="row footer1">
                    <div class="col-12 flex-div mt-0">
                        <hr width="50%" class="hr1" />
                    </div>
                </div>

                <!-- about -->
                <div class="row footer1">
                    <div class="col-1"></div>
                    <div class="col-5 footer-hidden-inf mt-4">
                        <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">VỀ G10ESSENTIALS</p>
                        <ul class="footerlist1 p-0 mt-1">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col-5 footer-hidden-inf mt-4">
                        <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">HỖ TRỢ MUA HÀNG</p>
                        <ul class="footerlist1 p-0 mt-1">
                            <li><a href="#">Chính sách đổi trả</a></li>
                            <li><a href="#">Điều khoản dịch vụ</a></li>
                            <li><a href="#">Tìm kiếm</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1"></div>

                <!-- constant icon -->
                <div class="row footer1 pb-3">
                    <div class="col-12 flex-div">
                        <h5 class="m-0 p-0">
                            <a href="#"><i class="fa fa-facebook-official footer-logo" aria-hidden="true"></i></a>
                            &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                            &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-instagram footer-logo" aria-hidden="true"></i></a>
                            &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                            &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-spotify footer-logo" aria-hidden="true"></i></i></a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- hidden footer 2 -->
        <!-- footer2 -->
        <div class="flex-div hidden-footer-2">
            <div class="container custom-container">    
                <div class="row footer2 text-center">
                    <div class="col-12">
                        © Công ty TNHH 2021-2023 G10ESSENTIALS. All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="https://kit.fontawesome.com/04491c6a94.js" crossorigin="anonymous"></script>
    <script src="js/suga.js"></script>
    <script src="js/script.js"></script>
</body>
</html>