<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="/css_ct188/chi.css">
<!--phần link của thịnh-->
<link rel="icon" href="assets/img/logo/logo3.png">

    <link href="assets/vendor/bootstrap-5.3.2-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="layouts/dang-nhap-ky.css" type="text/css" rel="stylesheet" />
    <link href="layouts/header.css" type="text/css" rel="stylesheet" />
    <link href="layouts/footer.css" type="text/css" rel="stylesheet" />
    <link href="layouts/general.css" type="text/css" rel="stylesheet" />

    <link href="layouts/dang-nhap-ky.css" type="text/css" rel="stylesheet" />

    <!-- font-family: 'Nunito', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- font-family: 'Merriweather', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!--kết thúc phần của thịnh-->
   
</head>
<body onload="thaydoi()">
  <!--phần header-->
  <header>
    <!-- ibar & logo-menu-select-cart -->
    <div class="ibar-background">
        <div class="container custom-container">
            <!-- email-hotline -->
            <div class="row ibar">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 left-ibar-zone pl-5">
                    NHẬP MÃ "G10ESS" NHẬN QUÀ HẤP DẪN!
                </div>
                <div class="col-xl-6 right-ibar-zone pr-5">
                    <i class="fa fa-envelope" aria-hidden="true"></i> Email: g10essentials@student.ctu.edu.vn&nbsp;&nbsp;
                    <i class="fa fa-phone" aria-hidden="true"></i> Hotline: 0910.101.010
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-2-background">
        <div class="container custom-container pt-1 pb-1">
            <!-- brandbar -->
            <div class="row lmsc">
                <!-- xl breakpoint -->
                <!-- logo-->
                <div class="xl-brandbar col-xl-3 flex-div text-center">
                    <img src="/data_ct188/logo2 (1).png" class="logo01 img-fluid">
                </div>
                
                <!-- search & menu -->
                <div class="xl-brandbar col-xl-6">
                    <!-- search -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm..."
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-dark s1 find-button-bg" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- menu -->
                    <div class="row mt-1">
                        <div class="col-12">
                            <ul class="menulv1 m-0 p-0">
                                <li><a href="index.html">TRANG CHỦ</a></li>
                                <li><a href="#">SẢN PHẨM <i class="fa fa-angle-down"
                                            aria-hidden="true"></i></a>
                                    <ul class="menulv2">
                                        <li><a href="#">Thực phẩm tươi</a>
                                            <hr class="hrmenu" />
                                        </li>
                                        <li><a href="#">Lương thực</a>
                                            <hr class="hrmenu" />
                                        </li>
                                        <li><a href="#">Công nghệ phẩm</a>
                                            <hr class="hrmenu" />
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">TIN TỨC <i class="fa fa-angle-down"
                                            aria-hidden="true"></i></a>
                                    <ul class="menulv2">
                                        <li><a href="#">Góc dinh dưỡng</a>
                                            <hr class="hrmenu" />
                                        </li>
                                        <li><a href="#">Góc khỏe đẹp</a>
                                            <hr class="hrmenu" />
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">HỖ TRỢ KHÁCH HÀNG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- register & cart -->
                <div class="xl-brandbar col-xl-3 text-center flex-div">
                    <a href="#" class="unul-a">
                        <div class="cartuser1 cartuser1-1 flex-div">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="unul-a">
                        <div class="cartuser1 cartuser1-2 flex-div">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </a>
                </div>


                <!-- xl lower breakpoint -->


                <!-- smaller search -->
                <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                    <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>

                <!-- smaller logo -->
                <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                    <img src="assets/img/logo/logo1.png" class="logo01-xl-lower img-fluid">
                </div>

                <!-- smaller register & cart & menu-->
                <div class="xl-lower-brandbar col-sm-4 col-md-4 col-lg-4 flex-div">
                    <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="xlsmaller-butheader flex-div m-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
  <!--kết thúc header-->
    <main id="main">
        <div class="panel">

        </div>
          <!-- ddd -->
          <div class="container   maxh bg-p">
            <div class="row ">
               
              <div class="col-xl-5 col md6">
                <div class="usa">
                  <div id="myCarousel" class="carousel slide" data-interval="false">
                
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="/data_ct188/thucpham/trung/trungga.webp" alt="" style="width: 420px; height: 440px">
                      </div>
                      <div class="item">
                        <img src="/data_ct188/thucpham/trung/img1.webp" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                      <div class="item">
                        <img src="/data_ct188/thucpham/trung/img2.webp" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                      <div class="item">
                        <img src="/data_ct188/thucpham/trung/img3.webp" alt="XZ" style="width: 420px; height: 440px">
                      </div>
                     
                      
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                    </div>
                    
                    <div id="thumbCarousel" class="flex pl-5 pr-0">
                      <div data-target="#myCarousel" data-slide-to="0" class="thumb active"><img src="/data_ct188/thucpham/trung/trungga.webp" alt="XZ" style="width: 120px; height: 130px"></div>
                      <div data-target="#myCarousel" data-slide-to="1" class="thumb"><img src="/data_ct188/thucpham/trung/img1.webp" alt="XZ" style="width: 120px; height: 130px"></div>
                      <div data-target="#myCarousel" data-slide-to="2" class="thumb"><img src="/data_ct188/thucpham/trung/img2.webp" alt="XZ" style="width: 120px; height: 130px"></div>
                      <div data-target="#myCarousel" data-slide-to="3" class="thumb"><img src="/data_ct188/thucpham/trung/img3.webp" alt="XZ" style="width: 120px; height: 130px"></div>
                     </div>
                   
                  </div>
                </div>
                </div>
                  <div class="col-xl-4 col-md-6 ">
                    <h5 class="font1" style="color: #176f9e;"><strong>Trứng gà so Happy Egg hộp 10 tặng 2</strong></h5>
                    <div class="card bg-light text-dark p-2">
                        <div class="card-body p-1" ><Strong><p style="margin-bottom: 2px;" class="text-info">140.000vnd <del class="text-danger">  149.000</del> <span class="badge badge-danger">21%</span></p></Strong>
                            <p class="t font6">Giá đã bao gồm Thuế.
                                <br/>
                                Phí vận chuyển và các chi phí khác (nếu có) sẽ được thể hiện khi đặt hàng.</p>
                                <p class="t font6">
                                    Mua hàng và tích lũy từ <span class="text-success">110 P-Xu Vàng</span> 
                                    <a class="" href="#" data-toggle="tooltip" title="
                                    Quyền lợi dành cho thành viên cửa hàng tiện lọi :
                                    Hạng Kim Cương tích 1.1% P-Xu Vàng thưởng khi mua các sản phẩm tại Pharmacity.
                                    Hạng Bạch Kim tích 1.5% P-Xu Vàng thưởng khi mua các sản phẩm tại Pharmacity.
                                    "><i class="fa fa-question-circle"></i></a>
                                </p>
                        </div>
                      </div>
                      <p class="t font6">
                      
Trứng gà so tươi ngon, chất lượng, chứa nhiều dưỡng chất cần thiết cho cơ thể. Trứng gà so Happy Egg có kích thước dưới 46g/ quả. Trứng gà có thể chế biến thành nhiều món ăn ngon như trứng gà luộc lòng đào, trứng gà ngâm tương, trứng chiên,...Tác dụng của trứng gà so đối với sức khỏe
Trứng gà so là một nguồn thực phẩm giàu chất dinh dưỡng và có nhiều tác dụng tích cực đối với sức khoẻ. 

</p>
                      <p class="t text-danger font6">Giá chỉ áp dụng khi đặt hàng qua App/Web Cioessentials.</p>
                      <a class="t b font6" href="trangchu.html" ><i class="fa fa-home"></i> Xem các sản phẩm trong cửa hàng ></a>
                      <br>
                      <br>
                      <div class="card bg-info text-white" >
                        <div class="card-body p-2">
                            <i class="fa fa-shopping-cart font6"></i><span class="t">Freeship Ahamove cho tất cả đơn hàng từ 01-30/11</span>
                        </div>
                      </div>
                    
                  <div class="row mt-4">
                        <br>
                        <div class="row bdrd danh">
        
                            <div class="chung">
                                <p  style="margin-right: 16px; padding-left:0px"  id="1" onclick="doi(this.id)"><img id="m1" src="/data_ct188/69495.png" alt="" width="20px"> </p>
                                <p  style="margin-right: 16px; padding-left:0px"   style="margin-right: 14px;" id="2" onclick="doi(this.id)"> <img id="m2" src="/data_ct188/69495.png" alt="" width="20px"></p>
                                <p   style="margin-right: 16px; padding-left:0px" id="3" onclick="doi(this.id)"><img id="m3" src="/data_ct188/69495.png" alt="" width="20px"> </p>
                                <p style="margin-right: 16px; padding-left:0px"   id="4" onclick="doi(this.id)"> <img id="m4" src="/data_ct188/69495.png" alt="" width="20px"></p>
                                <p  style="margin-right: 16px; padding-left:0px"  id="5" onclick="doi(this.id)"><img id="m5" src="/data_ct188/69495.png" alt="" width="20px"> </p>
                            
                                <p class="danhgia"style="width: 60px; height:25px; cursor:pointer"  onclick="danhgia()" >đánh giá</p>
                            </div>
                            <div id="ffff">
                                <table>
                                    <tr>
                                      <td >
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px">   </span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                      </td>
                                      <td >
                                        <strong><p id="sonam" >lượt</p></strong>
                                      </td>
                                     
                                    </tr>
                                    <tr>
                                      <td >
                                        <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                      </td>
                                      <td >
                                        <strong><p id="soha4">lượt</p></strong>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td>
                                        <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                      </td>
                                      <td>
                                        <strong><p id="soba">lượt</p></strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                         <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                      </td>
                                      <td>
                                       <strong> <p id="sohai">lượt</p></strong>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="display:inline-block; padding-right:14px"><img src="/data_ct188/star_2b50.png" width="20px"></span>
                                      </td>
                                      <td>
                                       <strong> <p id="somot">lượt</p></strong>
                                      </td>
                                    </tr>
                                  </table>
                            </div>
                           
                                </div>
                               
                      </div>
                    
                </div>
                    <div class="col-xl-3 col-md-6  ">
                        <div class=" bdrd giam">
                            <div class="ngu">
                                <img src="/data_ct188/logo2 (1).png" width="80px" alt="" class="bdrd bb">
                                <p class="font2"><strong style="color: #176f9e; margin-top:20px">Cioessentials</strong></p>
                            </div>
                            <p class="t ngu font6">
                                Cuối năm 2007, G10essentials được đưa vào thử nghiệm với hình thức chuỗi cửa hàng chuyên bán lẻ thực phẩm tươi sống (thịt cá, rau củ, trái cây,…) và nhu yếu phẩm chất lượng, nguồn gốc rõ ràng.
    Trải qua gần 6 năm phát triển, G10essentials đã có gần 20 siêu thị trên khắp các tỉnh thành ở Miền Nam, Miền Đông và Nam Trung Bộ và hơn 20 kho hàng phục vụ cho website Cioessentials.com chuyên cung cấp các sản phẩm đa dạng về chủng loại; giá cả hợp lý, nhân viên thân thiện, địa điểm dễ tiếp cận đối với người nội trợ.
    </p>
                            <p style="text-align: center;"><a href="trangchu" class="b" >xem thêm...</a></p>
                        </div>
                        <div class="bdrd divcol3" style="text-align: center;">
                          <p class="divcol3 dd font2" style="text-align: center;"><strong>các hình thức giao hàng</strong></p>
                          <div class="anhmang" >
                            <span ><img style="width:20px" src="https://cdn-icons-png.flaticon.com/128/6997/6997801.png" alt=""></span><span class="font6"><span class="doimau font6"> Freeship</span > cho mọi đơn hàng từ <span class="doimau">01/11 - 30/11</span></span>
                          </div>
                          <div class="giaohang">
                              <p class="gh">Viettel Post</p>
                            
                              <p class="gh">J&T Express</p>
                          </div>
                        </div>
                        <div class="bdrd giaohang">
                          <div class="gu">
                            <img style="width:30px;margin-left:40%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWQqOgxxM4lQkuwrS7W1hnHFlU5p_ibzLg6Q&usqp=CAU" alt="">
                            <p style="color: green;text-align:center" class="font6">miễn phí vân chuyển cho đơn hàng từ 300.000đ</p>
                          </div>
                          <div class="gu">
                            <i class="fa fa-thumbs-o-up" style="font-size:20px;color:#176f9e;margin-left:50%; width:30px;"></i>
                            <p style="color: green;text-align:center; margin-top:10px" class="font6">yên tâm về chất lượng sản phẩm</p>
                          </div>
                        </div>
                    </div>
                   
    
            </div>
            <div class="row ">
              <div class="col-xl-9 col-md-6">
                <div class="bdrd">
                  
  
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a onclick="clickInfo('<strong > <p font-size:30px; >banj muons gif</p></strong>')" class="nav-link active font2" data-toggle="tab" href="#home">Mô tả</a>
                    </li>
                    <li class="nav-item">
                      <a  onclick="clickInfo('miễn phí vân chuyển cho đơn hàng từ 300.000đ')" class="nav-link font2" data-toggle="tab" href="#menu1">thông tin sản phẩm</a>
                    </li>
                    <li class="nav-item">
                      <a onclick="clickInfo('Báo hoa mai Đông Dương có thân dài, thon gọn, chân cao, chúng dài từ 1 đến gần 2 mét,hrhrhhrh:cân nặng từ 30 đến 90 kg, con cái thông thường có kích thước bằng khoảng 2/3 con đực (cân nặng từ 30 đến 70 kg)[6]. Ở Việt Nam, kích thước của loài thú này chỉ nhỏ hơn hổ, khoảng từ từ 970-1.430mm, chiều dài đầu và thân 100–130 cm, chiều dài đuôi từ 80–100 cm. Báo hoa mai Đông Dương có lớp lông rất đa dạng, phần lớn có nền lông màu nâu hay mầu vàng nhạt ở phần lưng, đôi khi là kem nhạt, trắng bạc ở phần bụng, trên toàn thân từ đầu đến thân và đuôi kể cả dưới bụng có nhiều hoa thị đen lớn, các hoa văn này')"  class="nav-link font2" data-toggle="tab" href="#menu2">thương hiệu</a>
                    </li>
                  </ul>

                  <p id="textinfo" style="width: 90%; padding-left: 5px;"></p>
                  
    
                </div>
                    
                
                <div class="bdrd mt-3" >
                  <p  class="cucu font1"><strong>các sản phẩm khác tại cửa hàng</strong></p>
                  <div class="cang ">
                    
                    <div class="so imgsp bdrd">
                      
                        <img src="/data_ct188/thucpham/carot/ca_rot.webp" alt="">
                        <p class="psp mak">Cà rốt đà lạt</p>
                        <p style="text-align: center;" class="mak"><a style="display: inline-block; padding: 0 5px;" class="asp mak" href="CAROT.html">Xem chi tiết</a></p>
                      
                    </div>
                    <div class="so imgsp bdrd">
                      <img src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100,/https://cdn.tgdd.vn/Products/Images/3003/203572/bhx/khan-uot-yuniku-huong-tra-xanh-goi-20-mieng-giao-mau-ngau-nhien-202306171525379827_300x300.png" alt="">
                      <p class="psp mak">Khăn giấy UNIKO 20 miếng</p>
                      <p style="text-align: center;" class="mak"><a style="display: inline-block; padding: 0 5px;" class="asp mak" href="KHANTRAXANH.html">Xem chi tiết</a></p>
                    </div>
                    <div class="so imgsp bdrd">
                      <img src="/data_ct188/thucpham/cahoi/ca_hoi_dong_lanh.webp" alt="">
                      <p class="psp mak">Bột giặt OMO hoa hồng pháp</p>
                      <p style="text-align: center;" class="mak"><a style="display: inline-block; padding: 0 5px;" class="asp mak" href="OMO.html">Xem chi tiết</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <!--col 2-->
              <div class="col-xl-3 cholen col-md-6 bdrd" style="margin-left: auto;">
                 <P class="be font2"><strong>sản phẩm tương tự</strong></P>
                 <div div class="cachle bdrd">
                  <div class="imgsp">
                    <img src="/data_ct188/thucpham/bapcai/bapcaitim.webp" alt="">
                    <p class="psp mak">Bắp cải</p>
                    <p style="text-align: center;" class="mak"><a style="display: inline-block; padding: 0 5px;" class="asp" href="BAPCAI.html">Xem chi tiết</a></p>
                  </div>
                 </div>
                 <!--div ke-->
                 <div div class="cachle bdrd">
                  <div class="imgsp">
                    <img src="/data_ct188/giavi/sotga/xotgachin_su.webp" alt="">
                    <p class="psp mak">Sốt gà Chinsu</p>
                    <p style="text-align: center;" class="mak"><a style="display: inline-block; padding: 0 5px;" class="asp" href="SOTGA.html">Xem chi tiết</a></p>
                  </div>
                 </div>
              </div>
              <!--két thuc col2-->
              
    
            </div>
          </div>

     
    </main>
   <!--phần footer của thịnh--><footer>
        <!-- visible footer -->
        <!-- visible footer1 -->
        <div class="footer1-background">
          <div class="container custom-container mt-2">
              <!-- mregister -->
              <div class="row footer1">
                  <div class="col-12 text-center mt-2">
                      <h1>Đăng kí nhận thông tin</h1>
                      <h6>
                          <b>Đăng kí Email để theo dõi những sản phẩm mới nhất và những thông tin khuyến mãi của chúng tôi</b>
                      </h6>
                  </div>
              </div>
              <div class="row footer1">
                  <div class="col-12 text-center mt-0 flex-div">
                      <div class="input-group client-if-email">
                          <input type="text" class="form-control" placeholder="Nhập email của bạn"
                              aria-label="Recipient's username" aria-describedby="button-addon2">
                          <div class="input-group-append">
                              <button class="btn btn-dark true-black-footer-btn" type="button" id="button-addon2"><i class="fa fa-paper-plane-o"
                                      aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row footer1">
                  <div class="col-12 flex-div mt-0">
                      <hr width="50%" class="hr1" />
                  </div>
              </div>

              <!-- another tools -->
              <div class="row footer1">
                  <div class="col-3 pt-2">
                      <img src="/data_ct188/logo2 (1).png" class="brandname">
                  </div>
                  <div class="col-2 pt-3">
                      <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">VỀ G10ESSENTIALS</p>
                      <ul class="footerlist1 p-0 mt-1">
                          <li><a href="#">Trang chủ</a></li>
                          <li><a href="#">Sản phẩm</a></li>
                          <li><a href="#">Liên hệ</a></li>
                      </ul>
                  </div>
                  <div class="col-3 pt-3">
                      <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">HỖ TRỢ MUA HÀNG</p>
                      <ul class="footerlist1 p-0 mt-1">
                          <li><a href="#">Chính sách đổi trả</a></li>
                          <li><a href="#">Điều khoản dịch vụ</a></li>
                          <li><a href="#">Tìm kiếm</a></li>
                      </ul>
                  </div>
                  <div class="col-4 text-left pt-3">
                      <h4 class="m-0 p-0"><b>HOTLINE HỖ TRỢ</b></h4>
                      <h5 class="m-0 p-0">0910.101.010</h5>
                      <h4 class="m-0 p-0"><b>THEO DÕI CHÚNG TÔI</b></h4>
                      <h5 class="m-0 p-0">
                          <a href="#"><i class="fa fa-facebook-official footer-logo" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-instagram footer-logo" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-spotify footer-logo" aria-hidden="true"></i></i></a>
                      </h5>
                  </div>
              </div>
          </div>
      </div>

      <!-- visible footer2 -->
      <div class="footer2-background flex-div">
          <div class="container custom-container">    
              <div class="row footer2 text-center">
                  <div class="col-12">
                      © 2021-2023 Công ty TNHH G10ESSENTIALS. All rights reserved.
                  </div>
              </div>
          </div>
      </div>


      <!-- hidden footer -->
      <!-- hidden footer 1 -->
      <div class="hidden-footer-1">
          <div class="container custom-container mt-2">
              <!-- mregister -->
              <div class="row footer1">
                  <div class="col-12 text-center mt-2">
                      <h1 class="hidden-footer-text-1">Đăng kí nhận tin</h1>
                      <h6 class="hidden-footer-text-2">
                          <b>Đăng kí Email để theo dõi những sản phẩm mới nhất và những thông tin khuyến mãi của chúng tôi</b>
                      </h6>
                      <p class="hidden-footer-text-3">
                          Đăng kí Email để theo dõi những sản phẩm mới nhất và
                          <br>
                          không bỏ lỡ những thông tin khuyến mãi của chúng tôi
                      </p>
                  </div>
              </div>
              <div class="row footer1">
                  <div class="col-12 text-center mt-0 flex-div">
                      <div class="input-group client-if-email">
                          <input type="text" class="form-control if-input-email" placeholder="Nhập email của bạn"
                              aria-label="Recipient's username" aria-describedby="button-addon2">
                          <div class="input-group-append">
                              <button class="btn btn-dark true-black-footer-btn-1" type="button" id="button-addon2"><i class="fa fa-paper-plane-o"
                                      aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
              </div>

              <!-- hr -->
              <div class="row footer1">
                  <div class="col-12 flex-div mt-0">
                      <hr width="50%" class="hr1" />
                  </div>
              </div>

              <!-- about -->
              <div class="row footer1">
                  <div class="col-1"></div>
                  <div class="col-5 footer-hidden-inf mt-4">
                      <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">VỀ G10ESSENTIALS</p>
                      <ul class="footerlist1 p-0 mt-1">
                          <li><a href="#">Trang chủ</a></li>
                          <li><a href="#">Sản phẩm</a></li>
                          <li><a href="#">Liên hệ</a></li>
                      </ul>
                  </div>
                  <div class="col-5 footer-hidden-inf mt-4">
                      <p class="tittlefooter1 pt-1 pb-0 pl-0 pr-0 m-0">HỖ TRỢ MUA HÀNG</p>
                      <ul class="footerlist1 p-0 mt-1">
                          <li><a href="#">Chính sách đổi trả</a></li>
                          <li><a href="#">Điều khoản dịch vụ</a></li>
                          <li><a href="#">Tìm kiếm</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-1"></div>

              <!-- constant icon -->
              <div class="row footer1 pb-3">
                  <div class="col-12 flex-div">
                      <h5 class="m-0 p-0">
                          <a href="#"><i class="fa fa-facebook-official footer-logo" aria-hidden="true"></i></a>
                          &nbsp;&nbsp;
                          <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                          &nbsp;&nbsp;
                          <a href="#"><i class="fa fa-instagram footer-logo" aria-hidden="true"></i></a>
                          &nbsp;&nbsp;
                          <a href="#"><i class="fa fa-twitter-square footer-logo" aria-hidden="true"></i></a>
                          &nbsp;&nbsp;
                          <a href="#"><i class="fa fa-spotify footer-logo" aria-hidden="true"></i></i></a>
                      </h5>
                  </div>
              </div>
          </div>
      </div>

      <!-- hidden footer 2 -->
      <!-- footer2 -->
      <div class="flex-div hidden-footer-2">
          <div class="container custom-container">    
              <div class="row footer2 text-center">
                  <div class="col-12">
                      © Công ty TNHH 2021-2023 G10ESSENTIALS. All rights reserved.
                  </div>
              </div>
          </div>
      </div>
  </footer>
   <!--phần header của thịnh-->
    
   <script>
    if(localStorage.getItem("nguulangchucnu")==null){
      localStorage.setItem("nguulangchucnu",1)
      localStorage.setItem("dangdanhgia",0);
      localStorage.setItem("_11",0);
      localStorage.setItem("_12",0);
      localStorage.setItem("_13",0);
      localStorage.setItem("_14",0);
      localStorage.setItem("_15",0);
    }
    function thaydoi(){
 
        s1=localStorage.getItem("_11")+ " lượt";
      document.getElementById("somot").innerHTML=`${s1}`;
      s2=localStorage.getItem("_12")+ " lượt";
      document.getElementById("sohai").innerHTML=`${s2}`;
      s3=localStorage.getItem("_13")+ " lượt";
      document.getElementById("soba").innerHTML=`${s3}`;
      s4=localStorage.getItem("_14")+ " lượt";
      document.getElementById("soha4").innerHTML=`${s4}`;
      s5=localStorage.getItem("_15")+ " lượt";
      document.getElementById("sonam").innerHTML=`${s5}`;
      }
     function doi(id){
      let dau=parseInt(id);
      localStorage.setItem("dangdanhgia",id);
      
       for(let i=1;i<=dau;i++){
         document.getElementById("m"+i).src="/data_ct188/star_2b50.png"
       }
       for(let u=dau+1;u<=5;u++){
        document.getElementById("m"+u).src="/data_ct188/69495.png"
       }
     }
  
     function loadSao(id,a){
      let r=localStorage.getItem(id);
      document.getElementById(a).innerHTML=`${r} lượt `
     }
  
     function danhgia(){
      var s=localStorage.getItem("dangdanhgia");
      localStorage.setItem("dangdanhgia","0");
      if(s=="0"){
        alert('Quý khách vui lòng chọn sao trước khi đánh giá')
      }
      if(s=="1"){
         let sosao=localStorage.getItem("_11");
        let tong=parseInt(sosao);
         tong=tong+1;
         let c=""+tong;
         localStorage.setItem("_11",c)
         loadSao("_11","somot")
         alert("Cảm ơn quý khách đã đánh giá")
         for(let u=1;u<=5;u++){
          document.getElementById("m"+u).src="/data_ct188/69495.png"
         }
      }
      if(s=="2"){
          let sosao=localStorage.getItem("_12");
        let tong=parseInt(sosao);
         tong=tong+1;
         localStorage.setItem("_12",tong)
         loadSao("_12","sohai")
         alert("Cảm ơn quý khách đã đánh giá")
         for(let u=1;u<=5;u++){
          document.getElementById("m"+u).src="/data_ct188/69495.png"
         }
      }
      if(s=="3"){
          let sosao=localStorage.getItem("_13");
          let tong=parseInt(sosao);
           tong=tong+1;
           localStorage.setItem("_13",tong)
           loadSao("_13","soba")
           alert("Cảm ơn quý khách đã đánh giá")
           for(let u=1;u<=5;u++){
            document.getElementById("m"+u).src="/data_ct188/69495.png"
           }
      }
      if(s=="4"){
          let sosao=localStorage.getItem("_14");
        let tong=parseInt(sosao);
         tong=tong+1;
         localStorage.setItem("_14",tong)
         loadSao("_14","soha4")
         alert("Cảm ơn quý khách đã đánh giá")
         for(let u=1;u<=5;u++){
          document.getElementById("m"+u).src="/data_ct188/69495.png"
         }
      }
      if(s=="5"){
          let sosao=localStorage.getItem("_15");
          let tong=parseInt(sosao);
           tong=tong+1;
           localStorage.setItem("_15",tong)
           loadSao("_15","sonam")
           alert("Cảm ơn quý khách đã đánh giá")
           for(let u=1;u<=5;u++){
            document.getElementById("m"+u).src="/data_ct188/69495.png"
           }
      }
     
     
     }
  

  function clickInfo(a){
    document.getElementById("textinfo").innerHTML=`${a}`
  }

  function clickBtn(id){
    alert(id.id)
  }

  $(document).ready(function(){
 
  //Show carousel-control
  
  $("#myCarousel").mouseover(function(){
    $("#myCarousel .carousel-control").show();
  });

  $("#myCarousel").mouseleave(function(){
    $("#myCarousel .carousel-control").hide();
  });
  
  //Active thumbnail
  
  $("#thumbCarousel .thumb").on("click", function(){
    $(this).addClass("active");
    $(this).siblings().removeClass("active");
  
  });
  
  //When the carousel slides, auto update
  
  $('#myCarousel').on('slid.bs.carousel', function(){
     var index = $('.carousel-inner .item.active').index();
     //console.log(index);
     var thumbnailActive = $('#thumbCarousel .thumb[data-slide-to="'+index+'"]');
     thumbnailActive.addClass('active');
     $(thumbnailActive).siblings().removeClass("active");
     //console.log($(thumbnailActive).siblings()); 
  });
 });
</script>
</body>
</html>